<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>半周年纪念日</title>
    <style>
        /* 通用的样式 */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            max-width: 1200px; /* 或者您希望的最大宽度 */
            margin: 0 auto;
            padding: 10px;
        }

        /* 视频样式 */
        video {
            width: 100%;
            height: auto;
        }

        /* 文本样式 */
        .textone, .texttwo, .textthree {
            text-align: center;
            margin: 10px 0;
        }

        /* 按钮样式 */
        .music-button {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 30px;
            cursor: pointer;
            z-index: 10;
        }

        /* 响应式设计：针对手机屏幕的样式 */
        @media (max-width: 768px) {
            .music-button {
                padding: 10px 20px; /* 在小屏幕上减小按钮的padding */
            }
        }
    </style>
</head>
<body>
    <video id="videofilm" poster="img/skystar2.jpg" autoplay muted loop>
        <source src="video/skystar.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="textone">
            <h1>杰宝</h1>
        </div>
        <div class="texttwo">
            <h1>今天是我们在一起的第182天</h1>
        </div>
        <div class="textthree">
            <h1></h1>
        </div>
        <button class="music-button" onclick="toggleMusic()">播放/暂停音乐</button>
    </div>
    <audio id="musicPlayer" src="video/晴天.mp3" loop>
        您的浏览器不支持 audio 元素。
    </audio>
    <script src="js/skystar.js"></script>
    <script>
        var music = document.getElementById('musicPlayer');

        function toggleMusic() {
            if (music.paused) {
                music.play();
            } else {
                music.pause();
            }
        }
    </script>
</body>
</html>

